<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sales_Journal">
    <Key>
      <PropertyRef Name="Transaction_ID" />
    </Key>
    <Property Name="Transaction_ID" Type="int" Nullable="false" />
    <Property Name="Transaction_Date" Type="date" Nullable="false" />
    <Property Name="Transaction_Details" Type="varchar" MaxLength="32" />
    <Property Name="Transaction_Debit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Transaction_Credit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SampleDatabaseModelStoreContainer">
    <EntitySet Name="Sales_Journal" EntityType="Self.Sales_Journal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>