<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleDatabaseModelStoreContainer" CdmEntityContainer="SampleDatabaseEntities">
    <EntitySetMapping Name="Sales_Journal">
      <EntityTypeMapping TypeName="SampleDatabaseModel.Sales_Journal">
        <MappingFragment StoreEntitySet="Sales_Journal">
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction_Date" />
          <ScalarProperty Name="Transaction_Details" ColumnName="Transaction_Details" />
          <ScalarProperty Name="Transaction_Debit" ColumnName="Transaction_Debit" />
          <ScalarProperty Name="Transaction_Credit" ColumnName="Transaction_Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>